<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snowman</title>
    <style>
      /* Style the body */
      body {
        margin: 0;
        height: 10vh;
        overflow: hidden;
        background-color: #1e3a5f;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .snow {
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: #f0f8fc;
        border-radius: 50%;
        animation: fall 9s infinite;
        z-index: 2;
      }

      .snowmanbottom {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        top: 400px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .snowmantop {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: white;
        border-radius: 50%;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
      }

      .eyeL {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        top: 50px;
        left: 35%;
        transform: translateX(-50%);
      }

      .eyeR {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        top: 50px;
        left: 70%;
        transform: translateX(-50%);
      }

      .nose {
        width: 45%;
        height: 15%;
        position: absolute;
        background-color: orange;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
        transform: scale(0.5) translate(-10px, 100px);
        top: 22px;
        left: 45%;
      }

      .scarf {
        position: absolute;
        top: 80%;
        left: -2%;
        height: 20px;
        width: 160px;
        border-radius: 20px 10px 40px 50px;
        background-color: orange;
        transform: rotate(180deg);
      }

      .scarfhead {
        position: absolute;
        width: 190px;
        height: 162px;
        background-color: orange;
        border-radius: 50%;
        top: -115px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
      }

      @keyframes fall {
        0% {
          transform: translateY(0);
          opacity: 1;
        }

        100% {
          transform: translateY(90vh);
          opacity: 0;
        }
      }

      .wavebg {
        position: absolute;
        width: 100%;
        height: 362px;
        background-color: #f0f8fc;
        top: 450px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px 10px 0px 0px;
        z-index: -3;
      }

      #wave {
        position: relative;
        height: 200px;
        width: 1100px;
        top: 500px;
        background: #f0f8fc;
        transform: rotate(180deg);
      }

      #wave:before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 970px;
        height: 500px;
        background-color: #f0f8fc;
        right: -420px;
        top: 5px;
        transform: rotate(190deg);
      }

      #wave:after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 670px;
        height: 200px;
        background-color: #f0f8fc;
        left: -190px;
        top: 100px;
        transform: rotate(190deg);
      }
    </style>
  </head>

  <body>
    <div id="snow-container">
      <div id="wave"></div>
      <div class="wavebg"></div>
      <div class="snowmanbottom">
        <div class="scarfhead">

        </div>
        <div class="snowmantop">
          <div class="eyeL">
          </div>
          <div class="eyeR">
          </div>
          <div class="nose">
          </div>
          <div class="scarf">
          </div>
        </div>
      </div>

    </div>

    <script>
      const numSnow = 7;
      const container = document.getElementById('snow-container');

      function createSnow() {
        const snow = document.createElement('div');
        snow.classList.add('snow');
        snow.style.left = Math.random() * 100 + '%';
        container.appendChild(snow);
        snow.addEventListener('animationend', () => {
          snow.remove();
        });
      }

      setInterval(() => {
        createSnow();
      }, 1000 / numSnow);
    </script>
  </body>

</html>